project
    : requirements
    <toolset>msvc:<cxxflags>/std:c++11
	<toolset>gcc:<cxxflags>-std=c++11
    <toolset>clang:<cxxflags>-std=c++11
    <library>/boost//headers
    <define>BOBL_PREFER_BOOST_TYPES__
;

exe gen :
          main.cpp
          : <library>/boost//iostreams/<link>static
          ;

exe test :
          test.cpp
          : <library>/boost//program_options/<link>static
            <library>/boost//chrono/<link>static
            <library>/boost//system/<link>static
         ;

